@import './variables';

::-webkit-scrollbar {
  width: 5px;
}

::-webkit-scrollbar-thumb {
  background: $graym;
  border-radius: 10px;
}


body {
  margin: 0;
  padding: 0;
  font-family: system-ui;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-family: 'Roboto', sans-serif;
}


h1 {
  font-size: 22px;
  font-weight: 100;
  margin: 0;
}

.wrapper {
  color: #fafafa;
}

.main {
  display: flex;
  flex-direction: row;
}

.main-header {
  display: flex;
  justify-content: space-between;
  background-color: $blue;
  align-items: center;
  height: 50px;

  .headerLeft {
    display: flex;
    align-items: center;

    svg {
      path {
        fill: $white;
      }

      margin: 0px 25px 0px 30px;
    }
  }

  img {
    padding-right: 30px;
  }
}

.app-menu {
  color: white;
  height: 100vh;
  background-color: $lightblue;
  display: flex;
  justify-content: center;
  box-shadow: 2px 5px 5px $gray;
}

.main-menu {
  padding-top: 5%;
  text-align: center;
  width: 100%;

  .menu-description {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 0px 45px;
  }

  span {
    font-size: 12px;
    color: $lightgray;
  }

  svg {
    width: 20px;
    height: 20px;

    path {
      fill: $lightgray;
    }

    padding-right: 5px;
  }

  button {
    margin-top: 10px;
    margin-bottom: 15%;
    border-radius: 30px;
    background-color: $lightblue;
    color: $white;
    border: 1.2px solid $white;
    padding: 3px 16px;
  }

  ul {
    list-style: none;
    margin: 0;
    padding-left: 0;

    li {
      display: flex;
      align-items: center;
      height: 45px;
      padding-left: 10%;

      a {
        text-decoration: none;
        display: flex;
        align-items: center;
        color: $white;
        font-size: 18px;

        img {
          height: 30px;
          width: 30px;
          padding-right: 30px;
        }
      }
    }

    li:hover {
      background-color: $shadowblue;

      &::before {
        content: '';
        position: absolute;
        border-color: $orange;
        border-style: solid;
        left: 0;
        height: 40px;
      }
    }
  }

  .menu-footer {
    display: flex;
    justify-content: space-between;
    padding-right: 15%;
    padding-left: 8%;

    img {
      position: absolute;
      bottom: 2%;
      height: 35px;
      width: 35px;
    }
  }
}

.wrapper-dashboard {
  display: grid;
  grid-template-columns: 55% 45%;
  padding-top: 40px;
  padding-left: 30px;

  .calendar-dashboard {
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    width: 85%;
    margin: 0 auto;
    border: 0.1px solid #eeeeee;
    box-shadow: 1px 1px 1px #c9c7c7cc;
  }

  .calendar {
    padding: 10px 0px;
  }

  .calendar header {
    display: flex;
    margin-bottom: 10px;
    justify-content: center;
    margin-left: -70px;
  }

  .calendar header select {
    margin: 0 4px;
    border: none;
    font-size: 22px;
  }

  .calendar table {
    table-layout: fixed;
    border-collapse: separate;
    border-spacing: 0;
    margin: auto;
  }

  .calendar th {
    vertical-align: middle;
    text-align: center;
    height: 36px;
    font-weight: 100;
    font-size: 18px;
  }

  .calendar .day {
    padding: 4px 10px;
    vertical-align: middle;
    text-align: center;
    border: 1px solid transparent;
    font-size: 18px;
  }

  .calendar .day:hover {
    background-color: #eaeaea;
    border-radius: 50%;
  }

  .calendar .day.selected {
    border: 2px solid #eaeaea;
    border-radius: 50%;
  }

  .calendar .day.today {
    background-color: dodgerblue;
    color: white;
    border-radius: 50%;
  }

  .calendar .day.today:hover {
    background-color: #0081ff;
  }

  .calendar .day.today.selected {
    border: 2px solid lightgray;
  }

  .wrapper-dashboard {
    display: grid;
    grid-template-columns: 60% 40%;
  }

  .announcement-wrapper {
    box-shadow: 1px 1px 1px $graym;

    .announcement-wrapper-item {
      display: flex;
      justify-content: space-between;
      height: 60px;
      border: 2px solid $grayl;
      align-items: center;
      padding: 0px 15px;

      span {
        color: $lightblue;
        font-size: 14px;
      }

      h1 {
        color: $blue;
      }

      .group-wrapper {
        display: flex;

        span {
          padding-left: 10px;
          padding-right: 20px;
          color: $gray;
        }

        .line-color1 {
          &::before {
            content: '';
            background-color: $blue;
            position: absolute;
            height: 20px;
            width: 2px;
          }
        }

        .line-color2 {
          &::before {
            content: '';
            background-color: $orange;
            position: absolute;
            height: 20px;
            width: 2px;
          }
        }
      }
    }

    .announcement-item {
      display: flex;
      align-items: center;
      box-shadow: 1px 1px 1px $graym;
      height: 60px;

      .views {
        display: flex;
        flex-direction: column;
        width: 40px;
        align-items: center;

        svg {
          margin-top: 3px;
          width: 20px;
          height: 13px;

          path {
            fill: $gray;
          }
        }
      }

      div {
        padding-left: 15px;

        span {
          font-size: 16px;
          font-weight: bold;
          color: $gray;
        }

        h1 {
          font-size: 16px;
          color: $gray;
        }

        h3 {
          font-size: 16px;
          margin: 0;
        }
      }

      img {
        width: 20px;
        height: 15px;
      }
    }

    .scroll {
      display: block;
      height: 220px;
      overflow-y: scroll;
      scroll-behavior: smooth;
    }
  }

  .messages-courses {
    display: flex;
    justify-content: space-between;
    margin-top: 35px;

    .message-wrapper {
      width: 48%;
      border: 1px solid $grayl;
      height: 270px;

      .message-wrapper-item {
        height: 60px;
        background-color: $lightblue;
        color: $white;
        box-shadow: 1px 1px 1px $graym;

        div {
          margin-left: 20px;
          padding-top: 5px;

          span {
            font-size: 12px;
            color: $lightgray;
          }
        }
      }

      .message-item {
        box-shadow: 1px 1px 1px $graym;
        display: flex;
        height: 50px;
        align-items: center;

        .status {
          width: 10px;
          height: 10px;
          margin: 0;
          position: relative;
          bottom: 15px;
          left: 10px;
        }

        img {
          height: 35px;
          width: 35px;
          margin-right: 5px;
        }

        h3 {
          font-size: 12px;
          margin: 0;
        }

        h2 {
          font-size: 12px;
          color: $gray;
          margin: 0;
        }

        h1 {
          font-size: 10px;
          color: $gray;
        }
      }

      .scroll {
        display: block;
        height: 200px;
        overflow-y: scroll;
        scroll-behavior: smooth;
      }
    }

    .courses-wrapper {
      border: 2px solid $grayl;
      width: 48%;
      height: 270px;

      .courses-wrapper-item {
        height: 60px;
        background-color: $lightblue;
        color: $white;
        box-shadow: 1px 1px 1px $graym;

        div {
          margin-left: 20px;
          padding-top: 5px;

          span {
            font-size: 12px;
            color: $lightgray;
          }
        }
      }

      .courses-item {
        box-shadow: 1px 1px 1px $graym;
        display: flex;
        height: 50px;
        align-items: center;

        .percent {
          display: flex;
          flex-direction: column;
          align-items: center;
          margin-left: 15px;
          margin-right: 15px;

          span {
            font-size: 12px;
            color: $gray;
          }
        }

        h3 {
          font-size: 12px;
          margin: 0;
        }

        h1 {
          font-size: 12px;
          color: $gray;
          margin-top: 5px;
        }
      }

      .scroll {
        display: block;
        height: 200px;
        overflow-y: scroll;
        scroll-behavior: smooth;
      }
    }
  }

  .event-wrapper {
    width: 80%;
    margin: 0 auto;
    margin-top: 35px;

    .addition {
      h3 {
        font-size: 12px;
        margin: 0;
        padding-left: 45px;
        padding-top: 10px;
      }

      h1 {
        font-size: 12px;
        color: $gray;
        margin-top: 5px;
        padding-left: 45px;
      }

      box-shadow: 2px 2px 2px $graym;
      height: 60px;
      width: 80%;
      margin-left: 71px;
    }

    .event-item {
      height: 50px;
      display: flex;
      margin-top: 30px;

      .event-dort {
        display: flex;
        align-items: center;
        margin-right: 32px;
        margin-left: 29px;
        z-index: 1;

        img {
          height: 10px;
          width: 10px;
        }
      }

      .event-subitem {
        display: flex;
        box-shadow: 2px 1px $graym;
        width: 80%;

        .event-text {
          margin-top: 6px;
        }

        .event-number {
          display: flex;
          flex-direction: column;
          justify-content: space-between;
          margin-right: 20px;
        }

        h3 {
          font-size: 12px;
          margin: 0;
        }

        h1 {
          font-size: 12px;
          color: $gray;
          margin-top: 5px;
        }
      }
    }
  }
}

.not {
  text-align: center;
  color: #222222ec;

  h1 {
    font-size: 300px;
  }

  h2 {
    font-size: 70px;
    margin: 0;
  }

  h3 {
    font-size: 20px;
  }

  a {
    text-decoration: none;
    font-size: 15px;
  }
}

.blue_number {
  background-color: $blue;
  color: $white;
  font-size: 14px;
  padding: 3.9px 4px;
}

.orange_number {
  background-color: $orange;
  color: $white;
  font-size: 14px;
  padding: 3.9px 4px;
}

.turquoise_number {
  background-color: $turquoise;
  color: $white;
  font-size: 14px;
  padding: 3.9px 4px;
}

.vl {
  border-left: 1px solid $graym;
  height: 210px;
  position: relative;
  left: 4px;
  top: 110px;
}

.blue-border {
  &::before {
    content: '';
    border-color: $blue;
    border-left: 4px solid $lightblue;
    height: 60px;
  }
}


.orange-border {
  &::before {
    content: '';
    border-color: $blue;
    border-left: 4px solid $orange;
    height: 60px;
  }
}

.red-border {
  &::before {
    content: '';
    border-color: $blue;
    border-left: 4px solid $red;
    height: 51px;
    margin-right: -4px;
  }
}

/* Адаптація */

@media screen and (max-width:1400px) {
  h1 {
    font-size: 22px;
    font-weight: 100;
    margin: 0;
  }

  .wrapper {
    color: #fafafa;
  }

  .main {
    display: flex;
    flex-direction: row;
  }

  .main-header {
    display: flex;
    justify-content: space-between;
    background-color: $blue;
    align-items: center;
    height: 50px;

    .headerLeft {
      display: flex;
      align-items: center;

      svg {
        height: 30px;
        width: 30px;

        path {
          fill: $white;
        }

        margin: 0px 25px 0px 30px;
      }
    }

    img {
      padding-right: 30px;
    }
  }

  .app-menu {
    color: white;
    height: 100vh;
    background-color: $lightblue;
    display: flex;
    justify-content: center;
    box-shadow: 2px 5px 5px $gray;
  }

  .main-menu {
    padding-top: 5%;
    text-align: center;
    width: 100%;

    .menu-description {
      display: flex;
      justify-content: space-around;
      align-items: center;
      padding: 0px 35px;
    }

    span {
      font-size: 10px;
      color: $lightgray;
    }

    svg {
      width: 15px;
      height: 15px;

      path {
        fill: $lightgray;
      }

      padding-right: 5px;
    }

    button {
      margin-top: 10px;
      margin-bottom: 30%;
      border-radius: 30px;
      background-color: $lightblue;
      color: $white;
      border: 1.2px solid $white;
      padding: 3px 16px;
    }

    ul {
      list-style: none;
      margin: 0;
      padding-left: 0;

      li {
        display: flex;
        align-items: center;
        height: 45px;
        padding-left: 10%;

        a {
          text-decoration: none;
          display: flex;
          align-items: center;
          color: $white;
          font-size: 18px;

          img {
            height: 30px;
            width: 30px;
            padding-right: 30px;
          }
        }
      }

      li:hover {
        background-color: $shadowblue;

        &::before {
          content: '';
          position: absolute;
          border-color: $orange;
          border-style: solid;
          left: 0;
          height: 40px;
        }
      }
    }

    .menu-footer {
      display: flex;
      justify-content: space-between;
      padding-right: 15%;
      padding-left: 8%;

      img {
        position: absolute;
        bottom: 2%;
        height: 30px;
        width: 30px;
      }
    }
  }

  .wrapper-dashboard {
    display: grid;
    grid-template-columns: 56% 44%;
    padding-top: 40px;
    padding-left: 30px;

    .calendar-dashboard {
      width: 75%;
      margin: 0 auto;
      border: 0.1px solid #eeeeee;
      box-shadow: 1px 1px 1px #c9c7c7cc;
    }

    .calendar {
      height: 255px;
      padding: 10px 0px;
    }

    .calendar header {
      display: flex;
      margin-bottom: 10px;
      justify-content: center;
      margin-left: -70px;
    }

    .calendar header select {
      margin: 0 4px;
      border: none;
      font-size: 22px;
    }

    .calendar table {
      table-layout: fixed;
      border-collapse: separate;
      border-spacing: 0;
      margin: auto;
    }

    .calendar th {
      vertical-align: middle;
      text-align: center;
      height: 36px;
      font-weight: 100;
      font-size: 18px;
    }

    .calendar .day {
      padding: 4px 10px;
      vertical-align: middle;
      text-align: center;
      border: 1px solid transparent;
      font-size: 18px;
    }

    .calendar .day:hover {
      background-color: #eaeaea;
      border-radius: 50%;
    }

    .calendar .day.selected {
      border: 2px solid #eaeaea;
      border-radius: 50%;
    }

    .calendar .day.today {
      background-color: dodgerblue;
      color: white;
      border-radius: 50%;
    }

    .calendar .day.today:hover {
      background-color: #0081ff;
    }

    .calendar .day.today.selected {
      border: 2px solid lightgray;
    }

    .wrapper-dashboard {
      display: grid;
      grid-template-columns: 60% 40%;
    }

    .announcement-wrapper {
      box-shadow: 1px 1px 1px $graym;

      .announcement-wrapper-item {
        display: flex;
        justify-content: space-between;
        height: 60px;
        border: 2px solid $grayl;
        align-items: center;
        padding: 0px 15px;

        span {
          color: $lightblue;
          font-size: 14px;
        }

        h1 {
          color: $blue;
        }

        .group-wrapper {
          display: flex;

          span {
            padding-left: 10px;
            padding-right: 20px;
            color: $gray;
          }

          .line-color1 {
            &::before {
              content: '';
              background-color: $blue;
              position: absolute;
              height: 20px;
              width: 2px;
            }
          }

          .line-color2 {
            &::before {
              content: '';
              background-color: $orange;
              position: absolute;
              height: 20px;
              width: 2px;
            }
          }
        }
      }

      .announcement-item {
        display: flex;
        align-items: center;
        box-shadow: 1px 1px 1px $graym;
        height: 60px;

        .views {
          display: flex;
          flex-direction: column;
          width: 40px;
          align-items: center;

          svg {
            margin-top: 3px;
            width: 20px;
            height: 13px;

            path {
              fill: $gray;
            }
          }
        }

        div {
          padding-left: 15px;

          span {
            font-size: 14px;
            font-weight: bold;
            color: $gray;
          }

          h1 {
            font-size: 14px;
            color: $gray;
          }

          h3 {
            font-size: 14px;
            margin: 0;
          }
        }

        img {
          width: 20px;
          height: 15px;
        }
      }

      .scroll {
        display: block;
        height: 220px;
        overflow-y: scroll;
        scroll-behavior: smooth;
      }
    }

    .messages-courses {
      display: flex;
      justify-content: space-between;
      margin-top: 35px;

      .message-wrapper {
        width: 48%;
        border: 1px solid $grayl;
        height: 270px;

        .message-wrapper-item {
          height: 60px;
          background-color: $lightblue;
          color: $white;
          box-shadow: 1px 1px 1px $graym;

          div {
            margin-left: 20px;

            span {
              font-size: 12px;
              color: $lightgray;
            }
          }
        }

        .message-item {
          box-shadow: 1px 1px 1px $graym;
          display: flex;
          height: 50px;
          align-items: center;

          .status {
            width: 10px;
            height: 10px;
            margin: 0;
            position: relative;
            bottom: 15px;
            left: 10px;
          }

          img {
            height: 35px;
            width: 35px;
            margin-right: 5px;
          }

          h3 {
            font-size: 12px;
            margin: 0;
          }

          h2 {
            font-size: 12px;
            color: $gray;
            margin: 0;
          }

          h1 {
            font-size: 10px;
            color: $gray;
          }
        }

        .scroll {
          display: block;
          height: 200px;
          overflow-y: scroll;
          scroll-behavior: smooth;
        }
      }

      .courses-wrapper {
        border: 2px solid $grayl;
        width: 48%;
        height: 270px;

        .courses-wrapper-item {
          height: 60px;
          background-color: $lightblue;
          color: $white;
          box-shadow: 1px 1px 1px $graym;

          div {
            margin-left: 20px;
            padding-top: 5px;

            span {
              font-size: 12px;
              color: $lightgray;
            }
          }
        }

        .courses-item {
          box-shadow: 1px 1px 1px $graym;
          display: flex;
          height: 50px;
          align-items: center;

          .percent {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-left: 15px;
            margin-right: 15px;

            span {
              font-size: 12px;
              color: $gray;
            }
          }

          h3 {
            font-size: 12px;
            margin: 0;
          }

          h1 {
            font-size: 12px;
            color: $gray;
            margin-top: 5px;
          }
        }

        .scroll {
          display: block;
          height: 200px;
          overflow-y: scroll;
          scroll-behavior: smooth;
        }
      }
    }

    .event-wrapper {
      width: 80%;
      margin: 0 auto;
      margin-top: 35px;

      .addition {
        h3 {
          font-size: 12px;
          margin: 0;
          padding-left: 45px;
          padding-top: 10px;
        }

        h1 {
          font-size: 12px;
          color: $gray;
          margin-top: 5px;
          padding-left: 45px;
        }

        box-shadow: 2px 2px 2px $graym;
        height: 60px;
        width: 80%;
        margin-left: 70px;
      }

      .event-item {
        height: 50px;
        display: flex;
        margin-top: 25px;

        .event-dort {
          display: flex;
          align-items: center;
          margin-right: 32px;
          margin-left: 29px;
          z-index: 1;

          img {
            height: 10px;
            width: 10px;
          }
        }

        .event-subitem {
          display: flex;
          box-shadow: 2px 1px $graym;
          width: 80%;

          .event-text {
            margin-top: 6px;
          }

          .event-number {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            margin-right: 20px;
          }

          h3 {
            font-size: 12px;
            margin: 0;
          }

          h1 {
            font-size: 12px;
            color: $gray;
            margin-top: 5px;
          }
        }
      }
    }
  }

  .not {
    text-align: center;
    color: #222222ec;

    h1 {
      font-size: 300px;
    }

    h2 {
      font-size: 70px;
      margin: 0;
    }

    h3 {
      font-size: 20px;
    }

    a {
      text-decoration: none;
      font-size: 15px;
    }
  }

  .vl {
    border-left: 1px solid $graym;
    height: 210px;
    position: relative;
    left: 4px;
    top: 110px;
  }

  .blue_number {
    background-color: $blue;
    color: $white;
    font-size: 14px;
    padding: 3.9px 4px;
  }

  .orange_number {
    background-color: $orange;
    color: $white;
    font-size: 14px;
    padding: 3.9px 4px;
  }

  .turquoise_number {
    background-color: $turquoise;
    color: $white;
    font-size: 14px;
    padding: 3.9px 4px;
  }

  .blue-border {
    &::before {
      content: '';
      border-color: $blue;
      border-left: 4px solid $lightblue;
      height: 60px;
    }
  }


  .orange-border {
    &::before {
      content: '';
      border-color: $blue;
      border-left: 4px solid $orange;
      height: 60px;
    }
  }

  .red-border {
    &::before {
      content: '';
      border-color: $blue;
      border-left: 4px solid $red;
      height: 51px;
      margin-right: -4px;
    }
  }
}

@media screen and (max-width:1200px) {
  h1 {
    font-size: 20px;
    font-weight: 100;
    margin: 0;
  }

  .wrapper {
    color: #fafafa;
  }

  .main {
    display: flex;
    flex-direction: row;
  }

  .main-header {
    display: flex;
    justify-content: space-between;
    background-color: $blue;
    align-items: center;
    height: 50px;

    .headerLeft {
      display: flex;
      align-items: center;

      svg {
        height: 25px;
        width: 25px;

        path {
          fill: $white;
        }

        margin: 0px 25px 0px 30px;
      }
    }

    img {
      padding-right: 30px;
    }
  }

  .app-menu {
    color: white;
    height: 100vh;
    background-color: $lightblue;
    display: flex;
    justify-content: center;
    box-shadow: 2px 5px 5px $gray;
  }

  .main-menu {
    padding-top: 5%;
    text-align: center;
    width: 100%;

    .menu-description {
      display: flex;
      justify-content: space-around;
      align-items: center;
      padding: 0px 20px;
    }

    span {
      font-size: 10px;
      color: $lightgray;
    }

    svg {
      width: 15px;
      height: 15px;

      path {
        fill: $lightgray;
      }

      padding-right: 5px;
    }

    button {
      margin-top: 10px;
      margin-bottom: 35%;
      border-radius: 30px;
      background-color: $lightblue;
      color: $white;
      border: 1.2px solid $white;
      padding: 3px 16px;
    }

    ul {
      list-style: none;
      margin: 0;
      padding-left: 0;

      li {
        display: flex;
        align-items: center;
        height: 40px;
        padding-left: 5%;

        a {
          text-decoration: none;
          display: flex;
          align-items: center;
          color: $white;
          font-size: 16px;

          img {
            height: 30px;
            width: 30px;
            padding-right: 20px;
          }
        }
      }

      li:hover {
        background-color: $shadowblue;

        &::before {
          content: '';
          position: absolute;
          border-color: $orange;
          border-style: solid;
          left: 0;
          height: 40px;
        }
      }
    }

    .menu-footer {
      display: flex;
      justify-content: space-between;
      padding-right: 20%;
      padding-left: 8%;

      img {
        position: absolute;
        bottom: 2%;
        height: 30px;
        width: 30px;
      }
    }
  }

  .wrapper-dashboard {
    display: grid;
    grid-template-columns: 56% 44%;
    padding-top: 40px;
    padding-left: 30px;

    .calendar-dashboard {
      width: 85%;
      margin: 0 auto;
      border: 0.1px solid #eeeeee;
      box-shadow: 1px 1px 1px #c9c7c7cc;
    }

    .calendar {
      height: 255px;
      padding: 10px 0px;
    }

    .calendar header {
      display: flex;
      margin-bottom: 10px;
      justify-content: center;
      margin-left: -70px;
    }

    .calendar header select {
      margin: 0 4px;
      border: none;
      font-size: 20px;
    }

    .calendar table {
      table-layout: fixed;
      border-collapse: separate;
      border-spacing: 0;
      margin: auto;
    }

    .calendar th {
      vertical-align: middle;
      text-align: center;
      height: 36px;
      font-weight: 100;
      font-size: 16px;
    }

    .calendar .day {
      padding: 4px 10px;
      vertical-align: middle;
      text-align: center;
      border: 1px solid transparent;
      font-size: 16px;
    }

    .calendar .day:hover {
      background-color: #eaeaea;
      border-radius: 50%;
    }

    .calendar .day.selected {
      border: 2px solid #eaeaea;
      border-radius: 50%;
    }

    .calendar .day.today {
      background-color: dodgerblue;
      color: white;
      border-radius: 50%;
    }

    .calendar .day.today:hover {
      background-color: #0081ff;
    }

    .calendar .day.today.selected {
      border: 2px solid lightgray;
    }

    .wrapper-dashboard {
      display: grid;
      grid-template-columns: 60% 40%;
    }

    .announcement-wrapper {
      box-shadow: 1px 1px 1px $graym;

      .announcement-wrapper-item {
        display: flex;
        justify-content: space-between;
        height: 60px;
        border: 2px solid $grayl;
        align-items: center;
        padding: 0px 15px;

        span {
          color: $lightblue;
          font-size: 12px;
        }

        h1 {
          color: $blue;
        }

        .group-wrapper {
          display: flex;

          span {
            padding-left: 10px;
            padding-right: 20px;
            color: $gray;
          }

          .line-color1 {
            &::before {
              content: '';
              background-color: $blue;
              position: absolute;
              height: 20px;
              width: 2px;
            }
          }

          .line-color2 {
            &::before {
              content: '';
              background-color: $orange;
              position: absolute;
              height: 20px;
              width: 2px;
            }
          }
        }
      }

      .announcement-item {
        display: flex;
        align-items: center;
        box-shadow: 1px 1px 1px $graym;
        height: 60px;

        .views {
          display: flex;
          flex-direction: column;
          width: 40px;
          align-items: center;

          svg {
            margin-top: 3px;
            width: 20px;
            height: 13px;

            path {
              fill: $gray;
            }
          }
        }

        div {
          padding-left: 15px;

          span {
            font-size: 12px;
            font-weight: bold;
            color: $gray;
          }

          h1 {
            font-size: 12px;
            color: $gray;
          }

          h3 {
            font-size: 12px;
            margin: 0;
          }
        }

        img {
          width: 20px;
          height: 15px;
        }
      }

      .scroll {
        display: block;
        height: 220px;
        overflow-y: scroll;
        scroll-behavior: smooth;
      }
    }

    .messages-courses {
      display: flex;
      justify-content: space-between;
      margin-top: 35px;

      .message-wrapper {
        width: 48%;
        border: 1px solid $grayl;
        height: 270px;

        .message-wrapper-item {
          height: 50px;
          background-color: $lightblue;
          color: $white;
          box-shadow: 1px 1px 1px $graym;

          div {
            margin-left: 20px;

            span {
              font-size: 12px;
              color: $lightgray;
            }
          }
        }

        .message-item {
          box-shadow: 1px 1px 1px $graym;
          display: flex;
          height: 50px;
          align-items: center;

          .status {
            width: 10px;
            height: 10px;
            margin: 0;
            position: relative;
            bottom: 15px;
            left: 10px;
          }

          img {
            height: 35px;
            width: 35px;
            margin-right: 5px;
          }

          h3 {
            font-size: 10px;
            margin: 0;
          }

          h2 {
            font-size: 10px;
            color: $gray;
            margin: 0;
          }

          h1 {
            font-size: 8px;
            color: $gray;
          }
        }

        .scroll {
          display: block;
          height: 200px;
          overflow-y: scroll;
          scroll-behavior: smooth;
        }
      }

      .courses-wrapper {
        border: 2px solid $grayl;
        width: 48%;
        height: 270px;

        .courses-wrapper-item {
          height: 50px;
          background-color: $lightblue;
          color: $white;
          box-shadow: 1px 1px 1px $graym;

          div {
            margin-left: 20px;
            padding-top: 5px;

            span {
              font-size: 12px;
              color: $lightgray;
            }
          }
        }

        .courses-item {
          box-shadow: 1px 1px 1px $graym;
          display: flex;
          height: 50px;
          align-items: center;

          .percent {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-left: 15px;
            margin-right: 15px;

            span {
              font-size: 10px;
              color: $gray;
            }
          }

          h3 {
            font-size: 10px;
            margin: 0;
          }

          h1 {
            font-size: 10px;
            color: $gray;
            margin-top: 5px;
          }
        }

        .scroll {
          display: block;
          height: 200px;
          overflow-y: scroll;
          scroll-behavior: smooth;
        }
      }
    }

    .event-wrapper {
      width: 80%;
      margin: 0 auto;
      margin-top: 35px;

      .addition {
        h3 {
          font-size: 12px;
          margin: 0;
          padding-left: 50px;
          padding-top: 10px;
        }

        h1 {
          font-size: 12px;
          color: $gray;
          margin-top: 5px;
          padding-left: 50px;
        }

        box-shadow: 2px 2px 2px $graym;
        height: 60px;
        width: 80%;
        margin-left: 62px;
      }

      .event-item {
        height: 50px;
        display: flex;
        margin-top: 20px;

        .event-dort {
          display: flex;
          align-items: center;
          margin-right: 32px;
          margin-left: 29px;
          z-index: 1;

          img {
            height: 10px;
            width: 10px;
          }
        }

        .event-subitem {
          display: flex;
          box-shadow: 2px 1px $graym;
          width: 80%;

          .event-text {
            margin-top: 6px;
          }

          .event-number {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            margin-right: 20px;
          }

          h3 {
            font-size: 12px;
            margin: 0;
          }

          h1 {
            font-size: 12px;
            color: $gray;
            margin-top: 5px;
          }
        }
      }
    }
  }

  .not {
    text-align: center;
    color: #222222ec;

    h1 {
      font-size: 300px;
    }

    h2 {
      font-size: 70px;
      margin: 0;
    }

    h3 {
      font-size: 20px;
    }

    a {
      text-decoration: none;
      font-size: 15px;
    }
  }

  .vl {
    border-left: 1px solid $graym;
    height: 200px;
    position: relative;
    left: 4px;
    top: 100px;
  }

  .blue_number {
    background-color: $blue;
    color: $white;
    font-size: 14px;
    padding: 3.9px 4px;
  }

  .orange_number {
    background-color: $orange;
    color: $white;
    font-size: 14px;
    padding: 3.9px 4px;
  }

  .turquoise_number {
    background-color: $turquoise;
    color: $white;
    font-size: 14px;
    padding: 3.9px 4px;
  }

  .blue-border {
    &::before {
      content: '';
      border-color: $blue;
      border-left: 4px solid $lightblue;
      height: 60px;
    }
  }


  .orange-border {
    &::before {
      content: '';
      border-color: $blue;
      border-left: 4px solid $orange;
      height: 60px;
    }
  }

  .red-border {
    &::before {
      content: '';
      border-color: $blue;
      border-left: 4px solid $red;
      height: 51px;
      margin-right: -4px;
    }
  }
}


@media screen and (max-width:992px) {
  h1 {
    font-size: 18px;
    font-weight: 100;
    margin: 0;
  }

  .wrapper {
    color: #fafafa;
  }

  .main {
    display: flex;
    flex-direction: row;
  }

  .main-header {
    display: flex;
    justify-content: space-between;
    background-color: $blue;
    align-items: center;
    height: 40px;

    .headerLeft {
      display: flex;
      align-items: center;

      svg {
        height: 20px;
        width: 20px;

        path {
          fill: $white;
        }

        margin: 0px 25px 0px 30px;
      }
    }

    img {
      padding-right: 30px;
    }
  }

  .app-menu {
    color: white;
    height: 100vh;
    background-color: $lightblue;
    display: flex;
    justify-content: center;
    box-shadow: 2px 5px 5px $gray;
  }

  .main-menu {
    padding-top: 10%;
    text-align: center;
    width: 100%;

    .menu-description {
      display: flex;
      justify-content: space-around;
      align-items: center;
      padding: 0px 20px;
    }

    span {
      font-size: 10px;
      color: $lightgray;
    }

    svg {
      width: 15px;
      height: 15px;

      path {
        fill: $lightgray;
      }

      padding-right: 5px;
    }

    button {
      margin-top: 10px;
      margin-bottom: 40%;
      border-radius: 30px;
      background-color: $lightblue;
      color: $white;
      border: 1.2px solid $white;
      padding: 3px 16px;
    }

    ul {
      list-style: none;
      margin: 0;
      padding-left: 0;

      li {
        display: flex;
        align-items: center;
        height: 40px;
        padding-left: 5%;

        a {
          text-decoration: none;
          display: flex;
          align-items: center;
          color: $white;
          font-size: 14px;

          img {
            height: 25px;
            width: 25px;
            padding-right: 10px;
          }
        }
      }

      li:hover {
        background-color: $shadowblue;

        &::before {
          content: '';
          position: absolute;
          border-color: $orange;
          border-style: solid;
          left: 0;
          height: 40px;
        }
      }
    }

    .menu-footer {
      display: flex;
      justify-content: space-between;
      padding-right: 25%;
      padding-left: 8%;

      img {
        position: absolute;
        bottom: 2%;
        height: 30px;
        width: 30px;
      }
    }
  }

  .wrapper-dashboard {
    display: grid;
    grid-template-columns: 56% 44%;
    padding-top: 40px;
    padding-left: 30px;

    .calendar-dashboard {
      width: 90%;
      margin: 0 auto;
      border: 0.1px solid #eeeeee;
      box-shadow: 1px 1px 1px #c9c7c7cc;
    }

    .calendar {
      height: 255px;
      padding: 10px 0px;
    }

    .calendar header {
      display: flex;
      margin-bottom: 10px;
      justify-content: center;
      margin-left: -50px;
      margin-top: 20px;
    }

    .calendar header select {
      margin: 0 4px;
      border: none;
      font-size: 18px;
    }

    .calendar table {
      table-layout: fixed;
      border-collapse: separate;
      border-spacing: 0;
      margin: auto;
    }

    .calendar th {
      vertical-align: middle;
      text-align: center;
      height: 36px;
      font-weight: 100;
      font-size: 14px;
    }

    .calendar .day {
      padding: 2px 8px;
      vertical-align: middle;
      text-align: center;
      border: 1px solid transparent;
      font-size: 14px;
    }

    .calendar .day:hover {
      background-color: #eaeaea;
      border-radius: 50%;
    }

    .calendar .day.selected {
      border: 2px solid #eaeaea;
      border-radius: 50%;
    }

    .calendar .day.today {
      background-color: dodgerblue;
      color: white;
      border-radius: 50%;
    }

    .calendar .day.today:hover {
      background-color: #0081ff;
    }

    .calendar .day.today.selected {
      border: 2px solid lightgray;
    }

    .wrapper-dashboard {
      display: grid;
      grid-template-columns: 60% 40%;
    }

    .announcement-wrapper {
      box-shadow: 1px 1px 1px $graym;

      .announcement-wrapper-item {
        display: flex;
        justify-content: space-between;
        height: 50px;
        border: 2px solid $grayl;
        align-items: center;
        padding: 0px 15px;

        span {
          color: $lightblue;
          font-size: 10px;
        }

        h1 {
          color: $blue;
        }

        .group-wrapper {
          display: flex;

          span {
            padding-left: 10px;
            padding-right: 20px;
            color: $gray;
          }

          .line-color1 {
            &::before {
              content: '';
              background-color: $blue;
              position: absolute;
              height: 20px;
              width: 2px;
            }
          }

          .line-color2 {
            &::before {
              content: '';
              background-color: $orange;
              position: absolute;
              height: 20px;
              width: 2px;
            }
          }
        }
      }

      .announcement-item {
        display: flex;
        align-items: center;
        box-shadow: 1px 1px 1px $graym;
        height: 60px;

        .views {
          display: flex;
          flex-direction: column;
          width: 40px;
          align-items: center;

          svg {
            margin-top: 3px;
            width: 20px;
            height: 13px;

            path {
              fill: $gray;
            }
          }
        }

        div {
          padding-left: 15px;

          span {
            font-size: 10px;
            font-weight: bold;
            color: $gray;
          }

          h1 {
            font-size: 10px;
            color: $gray;
          }

          h3 {
            font-size: 10px;
            margin: 0;
          }
        }

        img {
          width: 20px;
          height: 15px;
        }
      }

      .scroll {
        display: block;
        height: 220px;
        overflow-y: scroll;
        scroll-behavior: smooth;
      }
    }

    .messages-courses {
      display: flex;
      justify-content: space-between;
      margin-top: 35px;

      .message-wrapper {
        width: 48%;
        border: 1px solid $grayl;
        height: 270px;

        .message-wrapper-item {
          height: 50px;
          background-color: $lightblue;
          color: $white;
          box-shadow: 1px 1px 1px $graym;

          div {
            margin-left: 20px;

            span {
              font-size: 12px;
              color: $lightgray;
            }
          }
        }

        .message-item {
          box-shadow: 1px 1px 1px $graym;
          display: flex;
          height: 50px;
          align-items: center;

          .status {
            width: 10px;
            height: 10px;
            margin: 0;
            position: relative;
            bottom: 15px;
            left: 10px;
          }

          img {
            height: 35px;
            width: 35px;
            margin-right: 5px;
          }

          h3 {
            font-size: 10px;
            margin: 0;
          }

          h2 {
            font-size: 10px;
            color: $gray;
            margin: 0;
          }

          h1 {
            font-size: 8px;
            color: $gray;
          }
        }

        .scroll {
          display: block;
          height: 200px;
          overflow-y: scroll;
          scroll-behavior: smooth;
        }
      }

      .courses-wrapper {
        width: 48%;
        border: 1px solid $grayl;
        height: 270px;

        .courses-wrapper-item {
          height: 50px;
          background-color: $lightblue;
          color: $white;
          box-shadow: 1px 1px 1px $graym;

          div {
            margin-left: 20px;

            span {
              font-size: 12px;
              color: $lightgray;
            }
          }
        }

        .courses-item {
          box-shadow: 1px 1px 1px $graym;
          display: flex;
          height: 50px;
          align-items: center;

          .percent {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-left: 15px;
            margin-right: 15px;

            span {
              font-size: 8px;
              color: $gray;
            }
          }

          h3 {
            font-size: 8px;
            margin: 0;
          }

          h1 {
            font-size: 8px;
            color: $gray;
            margin-top: 5px;
          }
        }

        .scroll {
          display: block;
          height: 200px;
          overflow-y: scroll;
          scroll-behavior: smooth;
        }
      }
    }

    .event-wrapper {
      width: 80%;
      margin: 0 auto;
      margin-top: 35px;

      .addition {
        h3 {
          font-size: 10px;
          margin: 0;
          padding-left: 50px;
          padding-top: 10px;
        }

        h1 {
          font-size: 10px;
          color: $gray;
          margin-top: 5px;
          padding-left: 50px;
        }

        box-shadow: 2px 2px 2px $graym;
        height: 55px;
        width: 75%;
        margin-left: 65px;
      }

      .event-item {
        height: 50px;
        display: flex;
        margin-top: 20px;

        .event-dort {
          display: flex;
          align-items: center;
          margin-right: 32px;
          margin-left: 29px;
          z-index: 1;

          img {
            height: 10px;
            width: 10px;
          }
        }

        .event-subitem {
          display: flex;
          box-shadow: 2px 1px $graym;
          width: 80%;

          .event-text {
            margin-top: 6px;
          }

          .event-number {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            margin-right: 20px;
          }

          h3 {
            font-size: 10px;
            margin: 0;
          }

          h1 {
            font-size: 10px;
            color: $gray;
            margin-top: 5px;
          }
        }
      }
    }
  }

  .not {
    text-align: center;
    color: #222222ec;

    h1 {
      font-size: 300px;
    }

    h2 {
      font-size: 70px;
      margin: 0;
    }

    h3 {
      font-size: 20px;
    }

    a {
      text-decoration: none;
      font-size: 15px;
    }
  }

  .vl {
    border-left: 1px solid $graym;
    height: 200px;
    position: relative;
    left: 4px;
    top: 100px;
  }

  .blue_number {
    background-color: $blue;
    color: $white;
    font-size: 12px;
    padding: 3.9px 4px;
  }

  .orange_number {
    background-color: $orange;
    color: $white;
    font-size: 12px;
    padding: 3.9px 4px;
  }

  .turquoise_number {
    background-color: $turquoise;
    color: $white;
    font-size: 12px;
    padding: 3.9px 4px;
  }

  .blue-border {
    &::before {
      content: '';
      border-color: $blue;
      border-left: 4px solid $lightblue;
      height: 60px;
    }
  }


  .orange-border {
    &::before {
      content: '';
      border-color: $blue;
      border-left: 4px solid $orange;
      height: 60px;
    }
  }

  .red-border {
    &::before {
      content: '';
      border-color: $blue;
      border-left: 4px solid $red;
      height: 51px;
      margin-right: -4px;
    }
  }
}

@media screen and (max-width:767px) {
  h1 {
    font-size: 18px;
    font-weight: 100;
    margin: 0;
  }

  .wrapper {
    color: #fafafa;
  }

  .main {
    display: flex;
    flex-direction: row;
  }

  .main-header {
    display: flex;
    justify-content: space-between;
    background-color: $blue;
    align-items: center;
    height: 40px;
    width: 100%;

    .headerLeft {
      display: flex;
      align-items: center;

      svg {
        height: 20px;
        width: 20px;

        path {
          fill: $white;
        }

        margin: 0px 20px 0px 20px;
      }
    }

    img {
      padding-right: 30px;
    }
  }

  .app-menu {
    color: white;
    height: 100%;
    background-color: $lightblue;
    display: flex;
    justify-content: center;
    box-shadow: 2px 5px 5px $gray;
  }

  .main-menu {
    padding-top: 10%;
    text-align: center;

    img {
      height: 50px;
      width: 50px;
      border-radius: 50%;
      margin-bottom: 110px;
    }

    h1 {
      display: none;
    }

    .menu-description {
      display: flex;
      justify-content: space-around;
      align-items: center;
      padding: 0px 20px;
      display: none;
    }

    span {
      font-size: 10px;
      color: $lightgray;
    }

    svg {
      width: 15px;
      height: 15px;

      path {
        fill: $lightgray;
      }

      padding-right: 5px;
    }

    button {
      margin-top: 10px;
      margin-bottom: 40%;
      border-radius: 30px;
      background-color: $lightblue;
      color: $white;
      border: 1.2px solid $white;
      padding: 3px 16px;
      display: none;
    }

    ul {
      list-style: none;
      margin: 0;
      display: flex;
      align-items: center;
      flex-direction: column;

      li {
        height: 40px;

        a {
          text-decoration: none;
          color: $white;

          span {
            font-size: 5px;
            display: none;
          }

          img {
            height: 25px;
            width: 25px;
            margin-bottom: 4px;
          }
        }
      }

      li:hover {
        background-color: $shadowblue;

        &::before {
          content: '';
          position: absolute;
          border-color: $orange;
          border-style: solid;
          left: 0;
          height: 40px;
        }
      }
    }

    .menu-footer {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;

      img {
        height: 25px;
        width: 25px;
        margin-left: -5px;
      }

      .logout {
        position: absolute;
        bottom: 15%;
      }

      .settings {
        position: absolute;
        bottom: 20%;
      }
    }
  }

  .wrapper-dashboard {
    display: flex;
    flex-direction: column;
    padding-top: 40px;
    padding-left: 10px;
    padding-right: 10px;

    .calendar-dashboard {
      width: 90%;
      margin: 0 auto;
      border: 0.1px solid #eeeeee;
      box-shadow: 1px 1px 1px #c9c7c7cc;
    }

    .calendar {
      height: 255px;
      padding: 10px 0px;
    }

    .calendar header {
      display: flex;
      margin-bottom: 10px;
      justify-content: center;
      margin-left: -50px;
      margin-top: 20px;
    }

    .calendar header select {
      margin: 0 4px;
      border: none;
      font-size: 18px;
    }

    .calendar table {
      table-layout: fixed;
      border-collapse: separate;
      border-spacing: 0;
      margin: auto;
    }

    .calendar th {
      vertical-align: middle;
      text-align: center;
      height: 36px;
      font-weight: 100;
      font-size: 14px;
    }

    .calendar .day {
      padding: 2px 8px;
      vertical-align: middle;
      text-align: center;
      border: 1px solid transparent;
      font-size: 14px;
    }

    .calendar .day:hover {
      background-color: #eaeaea;
      border-radius: 50%;
    }

    .calendar .day.selected {
      border: 2px solid #eaeaea;
      border-radius: 50%;
    }

    .calendar .day.today {
      background-color: dodgerblue;
      color: white;
      border-radius: 50%;
    }

    .calendar .day.today:hover {
      background-color: #0081ff;
    }

    .calendar .day.today.selected {
      border: 2px solid lightgray;
    }

    .announcement-wrapper {
      box-shadow: 1px 1px 1px $graym;
      margin-bottom: 30px;

      .announcement-wrapper-item {
        display: flex;
        justify-content: space-between;
        height: 50px;
        border: 2px solid $grayl;
        align-items: center;
        padding: 0px 15px;

        span {
          color: $lightblue;
          font-size: 10px;
        }

        h1 {
          color: $blue;
        }

        .group-wrapper {
          display: flex;

          span {
            padding-left: 10px;
            padding-right: 20px;
            color: $gray;
          }

          .line-color1 {
            &::before {
              content: '';
              background-color: $blue;
              position: absolute;
              height: 20px;
              width: 2px;
            }
          }

          .line-color2 {
            &::before {
              content: '';
              background-color: $orange;
              position: absolute;
              height: 20px;
              width: 2px;
            }
          }
        }
      }

      .announcement-item {
        display: flex;
        align-items: center;
        box-shadow: 1px 1px 1px $graym;
        height: 60px;

        .views {
          display: flex;
          flex-direction: column;
          width: 40px;
          align-items: center;

          svg {
            margin-top: 3px;
            width: 20px;
            height: 13px;

            path {
              fill: $gray;
            }
          }
        }

        div {
          padding-left: 15px;

          span {
            font-size: 10px;
            font-weight: bold;
            color: $gray;
          }

          h1 {
            font-size: 10px;
            color: $gray;
          }

          h3 {
            font-size: 10px;
            margin: 0;
          }
        }

        img {
          width: 20px;
          height: 15px;
        }
      }

      .scroll {
        display: block;
        height: 220px;
        overflow-y: scroll;
        scroll-behavior: smooth;
      }
    }

    .messages-courses {
      display: flex;
      justify-content: space-between;
      margin-top: 35px;

      .message-wrapper {
        width: 48%;
        border: 1px solid $grayl;
        height: 270px;

        .message-wrapper-item {
          height: 50px;
          background-color: $lightblue;
          color: $white;
          box-shadow: 1px 1px 1px $graym;

          div {
            margin-left: 20px;

            span {
              font-size: 12px;
              color: $lightgray;
            }
          }
        }

        .message-item {
          box-shadow: 1px 1px 1px $graym;
          display: flex;
          height: 50px;
          align-items: center;

          .status {
            width: 10px;
            height: 10px;
            margin: 0;
            position: relative;
            bottom: 15px;
            left: 10px;
          }

          img {
            height: 35px;
            width: 35px;
            margin-right: 5px;
          }

          h3 {
            font-size: 10px;
            margin: 0;
          }

          h2 {
            font-size: 10px;
            color: $gray;
            margin: 0;
          }

          h1 {
            font-size: 8px;
            color: $gray;
          }
        }

        .scroll {
          display: block;
          height: 200px;
          overflow-y: scroll;
          scroll-behavior: smooth;
        }
      }

      .courses-wrapper {
        border: 2px solid $grayl;
        width: 48%;
        height: 270px;

        .courses-wrapper-item {
          height: 50px;
          background-color: $lightblue;
          color: $white;
          box-shadow: 1px 1px 1px $graym;

          div {
            margin-left: 20px;
            padding-top: 5px;

            span {
              font-size: 12px;
              color: $lightgray;
            }
          }
        }

        .courses-item {
          box-shadow: 1px 1px 1px $graym;
          display: flex;
          height: 50px;
          align-items: center;

          .percent {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-left: 15px;
            margin-right: 15px;

            span {
              font-size: 10px;
              color: $gray;
            }
          }

          h3 {
            font-size: 10px;
            margin: 0;
          }

          h1 {
            font-size: 10px;
            color: $gray;
            margin-top: 5px;
          }
        }

        .scroll {
          display: block;
          height: 200px;
          overflow-y: scroll;
          scroll-behavior: smooth;
        }
      }
    }

    .event-wrapper {
      width: 80%;
      margin: 0 auto;
      margin-top: 35px;
      margin-bottom: 30px;

      .addition {
        h3 {
          font-size: 10px;
          margin: 0;
          padding-left: 50px;
          padding-top: 10px;
        }

        h1 {
          font-size: 10px;
          color: $gray;
          margin-top: 5px;
          padding-left: 50px;
        }

        box-shadow: 2px 2px 2px $graym;
        height: 55px;
        width: 82%;
        margin-left: 65px;
      }

      .event-item {
        height: 50px;
        display: flex;
        margin-top: 20px;

        .event-dort {
          display: flex;
          align-items: center;
          margin-right: 32px;
          margin-left: 29px;
          z-index: 1;

          img {
            height: 10px;
            width: 10px;
          }
        }

        .event-subitem {
          display: flex;
          box-shadow: 2px 1px $graym;
          width: 80%;

          .event-text {
            margin-top: 6px;
          }

          .event-number {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            margin-right: 20px;
          }

          h3 {
            font-size: 10px;
            margin: 0;
          }

          h1 {
            font-size: 10px;
            color: $gray;
            margin-top: 5px;
          }
        }
      }
    }
  }

  .not {
    height: 100vh;
    text-align: center;
    color: #222222ec;

    h1 {
      font-size: 50px;
    }

    h2 {
      font-size: 30px;
      margin: 0;
    }

    h3 {
      font-size: 10px;
    }

    a {
      text-decoration: none;
      font-size: 10px;
    }
  }

  .calendar-page {
    height: 100vh;
  }

  .forum-page {
    height: 100vh;
  }

  .courses-page {
    height: 100vh;
  }

  .announcement-page {
    height: 100vh;
  }

  .message-page {
    height: 100vh;
  }

  .vl {
    border-left: 1px solid $graym;
    height: 200px;
    position: relative;
    left: 4px;
    top: 100px;
  }

  .blue_number {
    background-color: $blue;
    color: $white;
    font-size: 12px;
    padding: 3.9px 4px;
  }

  .orange_number {
    background-color: $orange;
    color: $white;
    font-size: 12px;
    padding: 3.9px 4px;
  }

  .turquoise_number {
    background-color: $turquoise;
    color: $white;
    font-size: 12px;
    padding: 3.9px 4px;
  }

  .blue-border {
    &::before {
      content: '';
      border-color: $blue;
      border-left: 4px solid $lightblue;
      height: 60px;
    }
  }

  .orange-border {
    &::before {
      content: '';
      border-color: $blue;
      border-left: 4px solid $orange;
      height: 60px;
    }
  }

  .red-border {
    &::before {
      content: '';
      border-color: $blue;
      border-left: 4px solid $red;
      height: 51px;
      margin-right: -4px;
    }
  }
}

@media screen and (max-width:500px) {
  h1 {
    font-size: 16px;
    font-weight: 100;
    margin: 0;
  }

  .wrapper {
    color: #fafafa;
  }

  .main {
    display: flex;
    flex-direction: row;
  }

  .main-header {
    display: flex;
    justify-content: space-between;
    background-color: $blue;
    align-items: center;
    height: 40px;

    .headerLeft {
      display: flex;
      align-items: center;

      svg {
        height: 15px;
        width: 15px;

        path {
          fill: $white;
        }

        margin: 0px 10px 0px 10px;
      }
    }

    img {
      padding-right: 30px;
      width: 100px;
      height: 25px;
    }
  }

  .app-menu {
    color: white;
    height: 100%;
    background-color: $lightblue;
    display: flex;
    justify-content: center;
    box-shadow: 2px 5px 5px $gray;

    .main-menu {
      padding-top: 10%;
      text-align: center;
      width: 100%;


      img {
        height: 50px;
        width: 50px;
      }

      h1 {
        display: none;
      }

      .menu-description {
        display: flex;
        justify-content: space-around;
        align-items: center;
        padding: 0px 20px;
        display: none;
      }

      span {
        font-size: 10px;
        color: $lightgray;
      }

      svg {
        width: 15px;
        height: 15px;

        path {
          fill: $lightgray;
        }

        padding-right: 5px;
      }

      button {
        margin-top: 10px;
        margin-bottom: 40%;
        border-radius: 30px;
        background-color: $lightblue;
        color: $white;
        border: 1.2px solid $white;
        padding: 3px 16px;
        display: none;
      }

      ul {
        list-style: none;
        margin: 0;
        display: flex;
        align-items: center;
        flex-direction: column;

        li {
          height: 40px;

          a {
            text-decoration: none;
            color: $white;

            span {
              font-size: 5px;
              display: none;
            }

            img {
              height: 25px;
              width: 25px;
              margin-bottom: 4px;
            }
          }
        }

        li:hover {
          background-color: $shadowblue;

          &::before {
            content: '';
            position: absolute;
            border-color: $orange;
            border-style: solid;
            left: 0;
            height: 40px;
          }
        }
      }

      .menu-footer {
        display: flex;
        flex-direction: column;

        img {
          height: 27px;
          width: 27px;
          margin-left: -10px;
        }

        .logout {
          position: absolute;
          bottom: 15%;
        }

        .settings {
          position: absolute;
          bottom: 20%;
        }
      }
    }
  }

  .wrapper-dashboard {
    display: flex;
    flex-direction: column;

    padding-top: 40px;
    padding-left: 10px;
    padding-right: 10px;

    .calendar-dashboard {
      width: 90%;
      margin: 0 auto;
      border: 0.1px solid #eeeeee;
      box-shadow: 1px 1px 1px #c9c7c7cc;
    }

    .calendar {
      height: 255px;
      padding: 10px 0px;
    }

    .calendar header {
      display: flex;
      margin-bottom: 10px;
      justify-content: center;
      margin-left: -50px;
      margin-top: 20px;
    }

    .calendar header select {
      margin: 0 4px;
      border: none;
      font-size: 18px;
    }

    .calendar table {
      table-layout: fixed;
      border-collapse: separate;
      border-spacing: 0;
      margin: auto;
    }

    .calendar th {
      vertical-align: middle;
      text-align: center;
      height: 36px;
      font-weight: 100;
      font-size: 14px;
    }

    .calendar .day {
      padding: 2px 8px;
      vertical-align: middle;
      text-align: center;
      border: 1px solid transparent;
      font-size: 14px;
    }

    .calendar .day:hover {
      background-color: #eaeaea;
      border-radius: 50%;
    }

    .calendar .day.selected {
      border: 2px solid #eaeaea;
      border-radius: 50%;
    }

    .calendar .day.today {
      background-color: dodgerblue;
      color: white;
      border-radius: 50%;
    }

    .calendar .day.today:hover {
      background-color: #0081ff;
    }

    .calendar .day.today.selected {
      border: 2px solid lightgray;
    }

    .announcement-wrapper {
      box-shadow: 1px 1px 1px $graym;
      margin-bottom: 30px;

      .announcement-wrapper-item {
        display: flex;
        justify-content: space-between;
        height: 50px;
        border: 2px solid $grayl;
        align-items: center;
        padding: 0px 15px;

        span {
          color: $lightblue;
          font-size: 8px;
        }

        h1 {
          color: $blue;
        }

        .group-wrapper {
          display: flex;

          span {
            padding-left: 10px;
            padding-right: 20px;
            color: $gray;
          }

          .line-color1 {
            &::before {
              content: '';
              background-color: $blue;
              position: absolute;
              height: 20px;
              width: 2px;
            }
          }

          .line-color2 {
            &::before {
              content: '';
              background-color: $orange;
              position: absolute;
              height: 20px;
              width: 2px;
            }
          }
        }
      }

      .announcement-item {
        display: flex;
        align-items: center;
        box-shadow: 1px 1px 1px $graym;
        height: 60px;

        .views {
          display: flex;
          flex-direction: column;
          width: 40px;
          align-items: center;

          svg {
            margin-top: 3px;
            width: 20px;
            height: 13px;

            path {
              fill: $gray;
            }
          }
        }

        div {
          padding-left: 15px;

          span {
            font-size: 10px;
            font-weight: bold;
            color: $gray;
          }

          h1 {
            font-size: 10px;
            color: $gray;
          }

          h3 {
            font-size: 10px;
            margin: 0;
          }
        }

        img {
          width: 20px;
          height: 15px;
        }
      }

      .scroll {
        display: block;
        height: 220px;
        overflow-y: scroll;
        scroll-behavior: smooth;
      }
    }

    .messages-courses {
      display: flex;
      justify-content: space-between;
      margin-top: 35px;

      .message-wrapper {
        width: 48%;
        border: 1px solid $grayl;
        height: 270px;

        .message-wrapper-item {
          height: 50px;
          background-color: $lightblue;
          color: $white;
          box-shadow: 1px 1px 1px $graym;

          div {
            margin-left: 20px;
            padding-top: 5px;

            span {
              font-size: 10px;
              color: $lightgray;
            }
          }
        }

        .message-item {
          box-shadow: 1px 1px 1px $graym;
          display: flex;
          height: 50px;
          align-items: center;

          .status {
            width: 10px;
            height: 10px;
            margin: 0;
            position: relative;
            bottom: 15px;
            left: 10px;
          }

          img {
            height: 35px;
            width: 35px;
            margin-right: 5px;
          }

          h3 {
            font-size: 8px;
            margin: 0;
          }

          h2 {
            font-size: 8px;
            color: $gray;
            margin: 0;
          }

          h1 {
            font-size: 6px;
            color: $gray;
          }
        }

        .scroll {
          display: block;
          height: 200px;
          overflow-y: scroll;
          scroll-behavior: smooth;
        }
      }

      .courses-wrapper {
        border: 2px solid $grayl;
        width: 48%;
        height: 270px;

        .courses-wrapper-item {
          height: 50px;
          background-color: $lightblue;
          color: $white;
          box-shadow: 1px 1px 1px $graym;

          div {
            margin-left: 20px;

            span {
              font-size: 10px;
              color: $lightgray;
            }
          }
        }

        .courses-item {
          box-shadow: 1px 1px 1px $graym;
          display: flex;
          height: 50px;
          align-items: center;

          .percent {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-left: 15px;
            margin-right: 15px;

            span {
              font-size: 8px;
              color: $gray;
            }

            img {
              width: 35px;
            }
          }

          h3 {
            font-size: 8px;
            margin: 0;
          }

          h1 {
            font-size: 8px;
            color: $gray;
            margin-top: 5px;
          }
        }

        .scroll {
          display: block;
          height: 200px;
          overflow-y: scroll;
          scroll-behavior: smooth;
        }
      }
    }

    .event-wrapper {
      width: 80%;
      margin: 0 auto;
      margin-top: 35px;
      margin-bottom: 30px;

      .addition {
        h3 {
          font-size: 10px;
          margin: 0;
          padding-left: 50px;
          padding-top: 10px;
        }

        h1 {
          font-size: 10px;
          color: $gray;
          margin-top: 5px;
          padding-left: 50px;
        }

        box-shadow: 2px 2px 2px $graym;
        height: 55px;
        width: 78%;
        margin-left: 65px;
      }

      .event-item {
        height: 50px;
        display: flex;
        margin-top: 20px;

        .event-dort {
          display: flex;
          align-items: center;
          margin-right: 32px;
          margin-left: 29px;
          z-index: 1;

          img {
            height: 10px;
            width: 10px;
          }
        }

        .event-subitem {
          display: flex;
          box-shadow: 2px 1px $graym;
          width: 80%;

          .event-text {
            margin-top: 6px;
          }

          .event-number {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            margin-right: 20px;
          }

          h3 {
            font-size: 10px;
            margin: 0;
          }

          h1 {
            font-size: 10px;
            color: $gray;
            margin-top: 5px;
          }
        }
      }
    }
  }

  .not {
    height: 100vh;
    text-align: center;
    color: #222222ec;

    h1 {
      font-size: 50px;
    }

    h2 {
      font-size: 30px;
      margin: 0;
    }

    h3 {
      font-size: 10px;
    }

    a {
      text-decoration: none;
      font-size: 10px;
    }
  }

  .calendar-page {
    height: 100vh;
  }

  .forum-page {
    height: 100vh;
  }

  .courses-page {
    height: 100vh;
  }

  .announcement-page {
    height: 100vh;
  }

  .message-page {
    height: 100vh;
  }

  .vl {
    border-left: 1px solid $graym;
    height: 200px;
    position: relative;
    left: 4px;
    top: 100px;
  }

  .blue_number {
    background-color: $blue;
    color: $white;
    font-size: 12px;
    padding: 3.9px 4px;
  }

  .orange_number {
    background-color: $orange;
    color: $white;
    font-size: 12px;
    padding: 3.9px 4px;
  }

  .turquoise_number {
    background-color: $turquoise;
    color: $white;
    font-size: 12px;
    padding: 3.9px 4px;
  }

  .blue-border {
    &::before {
      content: '';
      border-color: $blue;
      border-left: 4px solid $lightblue;
      height: 60px;
    }
  }

  .orange-border {
    &::before {
      content: '';
      border-color: $blue;
      border-left: 4px solid $orange;
      height: 60px;
    }
  }

  .red-border {
    &::before {
      content: '';
      border-color: $blue;
      border-left: 4px solid $red;
      height: 51px;
      margin-right: -4px;
    }
  }
}